.container {
  height: 700px;
  width: 90%;
  margin: 200px auto;
  background-color: black;
  box-shadow: 0 6px 20px rgb(0 0 0 / 0.2);
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px; */
  grid-template-areas: 
    "a a b"
    "c c b";
  padding: 20px;
}

.box {
  color: white;
  font-size: 1.5rem;
  text-align: center;
}

/* .box1 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.box2 {
  grid-row: 1 / 3;
}

.box3 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.box4 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
} */

.box1 { grid-area: a; }

.box2 { grid-area: b; }

.box3 { grid-area: c; }

@media only screen and (max-width: 800px){
  .container {
    grid-template-areas: 
      "a a c c"
      "a a c c"
      "b b b b";
  }
}

