    body{
        font-family: 'poppins', sans-serif;
    }

    .container{
        max-width: 90%;
        margin: 0 auto;
    }

    .navbar .right img {
        width: 24px;
        height: 24px;
        padding: 32px 0;
    }

    .navbar .left {
        font-size: 32px;
        font-weight: bold;

    }

    .navbar .right {
        width: 400px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar .right a {
        text-decoration: none;
        color: black;
    }

    .navbar .right a:hover {
        text-decoration: underline;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100px;
    }

    .navbar .hamburger {
        height: 50px;
        width: 50px;
        display: none;

    }

    .navbar .bar {
        background-color: black;
        height: 4px;
        width: 30px;
        margin: 4px;
        border-radius: 10px;
    }

    .project-grid{
        display: grid;
        grid-template-areas:
        "eth eth alphabet"
        "eth eth traveler"
        "cube astro traveler"
        "cube astro traveler"
        "cup insta insta"
        "cup insta insta"
        "foam foam dimensional"
        "foam foam dimensional";
        row-gap: 16px;
        column-gap: 16px;
        width: 100%;
    }

    #eth {
        grid-area: eth;
    }

    #alphabet {
        grid-area: alphabet;
    }

    #traveler {
        grid-area: traveler;
    }

    #cube {
        grid-area: cube;
    }

    #astro {
        grid-area: astro;
    }

    #cup {
        grid-area: cup;
    }

    #insta {
        grid-area: insta;
    }

    #foam {
        grid-area: foam;
    }

    #dimensional {
        grid-area: dimensional;
    }


    .project {
        position: relative;
    }

    .project img {
        width: 100%;
        object-fit: cover;
        height: 100%;;
    }

    .project .overlay {
        background-color: rgba(255, 255, 255, 0.1);
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        font-size: 36px;
        font-weight: bold;
        letter-spacing: 2px;
        opacity: 0;
        transition: opacity 0.1s ease-in-out;

    }

    .project .overlay:hover {
        opacity: 1;
        cursor: pointer;
    }

    footer {
        text-align: center;
        padding: 64px 0;
    }

    @media only screen and (max-width: 1100px) {
        .project-grid {
        grid-template-areas:
        "eth eth"
        "alphabet traveler"
        "cube astro"
        "insta insta"
        "foam cup"
        "dimensional dimensional";
        max-width: 100%;
        }

        .container{
        max-width: 99%;
        margin: 0 auto;
    }
    }
@media only screen and (max-width: 768px) {
        .project-grid {
        grid-template-areas:
        "eth eth"
        "traveler traveler"
        "alphabet alphabet"
        "cube astro"
        "insta insta"
        "foam foam"
        "cup cup"
        "dimensional dimensional";
        max-width: 100%;
        }



        .project .overlay {
            font-size: 24px;
            padding: 0 8px;
        }

        .navbar .right {
            display: none;
        }

        .navbar .hamburger {
            height: 50px;
            width: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
            padding: 0;
            margin: 0;
    }
        
        .container{
            padding: 0 12px;
        }
    }